AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
CONTRACT_ADDRESS=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
DATABASE_URL=postgres://user:password@localhost:5432/avalanche_usdc
REDIS_URL=redis://localhost:6379
CACHE_TTL=5
PORT=3000
