AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
CONTRACT_ADDRESS=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=avalanche
DB_NAME=postgres
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=L!mi@NceRaediSecHuRed
CACHE_TTL=5
PORT=3000